* GLOBAL:
	ENABLED				= true
	TO_FILE             = true
   	TO_STANDARD_OUTPUT  = true
* INFO:
   	ENABLED             = true
   	TO_FILE             = true
   	TO_STANDARD_OUTPUT  = true
* DEBUG:
   	ENABLED             = true
   	TO_FILE             = true
   	TO_STANDARD_OUTPUT  = true
* ERROR:
   	ENABLED             = true
   	TO_FILE             = true
   	TO_STANDARD_OUTPUT  = true
